# SIMLovers

./: README.md
SIMLovers/SIMLovers/: Program.cs  SIMLovers.csproj  appsettings.json
SIMLovers/SIMLovers/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
SIMLovers/SIMLovers/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs  StatisticsController.cs
SIMLovers/SIMLovers/Models/: ErrorViewModel.cs
SIMLovers/SIMLovers/Models/Brand/: BrandPairVM.cs
SIMLovers/SIMLovers/Models/Category/: CategoryPairVM.cs
SIMLovers/SIMLovers/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
SIMLovers/SIMLovers/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
SIMLovers/SIMLovers/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
SIMLovers/SIMLovers/Models/Statistic/: StatisticVM.cs
SIMLovers/SIMLovers/Properties/: launchSettings.json
SIMLovers/SIMLovers/Views/: _ViewImports.cshtml
SIMLovers/SIMLovers/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
SIMLovers/SIMLovers/Views/Home/: Index.cshtml
SIMLovers/SIMLovers/Views/Order/: Create.cshtml  Index.cshtml  MyOrders.cshtml
SIMLovers/SIMLovers/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
SIMLovers/SIMLovers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIMLovers/SIMLovers/Views/Statistic/: Index.cshtml
SIMLovers/SIMLovers/wwwroot/css/: Slideshow.css
(+29 files in other folders)
